<!DOCTYPE html>
<html lang="en">
<head>
        <title>FOOD Bari</title>
    </head>
    <body>

        <h1>
             <span class="food"> F<span class="food1">O</span><span class="food2">O</span>D</span> Bari alos Quality <span class="food"> F<span class="food1">O</span><span class="food2">O</span>D</span> provide
        </h1>
        
<div class="picture">  
       
        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-01/18/16/enhanced/webdr08/enhanced-19588-1421616786-6.png?downsize=700%3A%2A&output-quality=auto&output-format=auto">
        <img src="https://drop.ndtv.com/albums/COOKS/chinese-vegetarian/noodlesss.jpg">
        <img src="https://drop.ndtv.com/albums/COOKS/cucumbergallery/cucumbergallery.jpg">
        
</div>
        
<div class="blog">
        <h2>Customer Review</h2>
        <p> lowes price best food</p>
        <p>lemon juos my feverit</p>

</div>
<div class="blog">
        <h2>Customer Review</h2>
        <p> try to good quality food provide.</p>
        <p> food bari Pizza one of the best pizza </p>



</div>


<div class="blog">

        <h2>Customer Review</h2>
        <p>Good quality </p>
        <p> Biriay haviy testy</p>
</div>
</body>
</html>